<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Прогноз погоды c:</title>
  <base href="/weather/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.ico">
<style>:root{--primary-color:#FFD700;--secondary-color:#000000;--background-color:#FFFFFF;--accent-color:#FF6B6B;--text-color:#333333;--light-gray:#F5F5F5;--border-radius:12px;--box-shadow:0 4px 12px rgba(0, 0, 0, .1);--dark-background-color:#080707}*{box-sizing:border-box;margin:0;padding:0}</style><link rel="stylesheet" href="styles-JVYK2VET.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JVYK2VET.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-LBZQDQEN.js" type="module"></script></body>
</html>
